<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sH0-uh-oMk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuizAgnesty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-GW-QfP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-hx-q8T">
                                        <rect key="frame" x="125.66666666666667" y="80" width="141.66666666666663" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT BALLANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-sM-eOb">
                                                <rect key="frame" x="12.666666666666679" y="0.0" width="116.33333333333331" height="14"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 32,465" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-f8-7dz">
                                                <rect key="frame" x="0.0" y="19" width="141.66666666666666" height="46"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-14-s69">
                                                <rect key="frame" x="30.666666666666679" y="70" width="80.333333333333314" height="14"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.left.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-xl-DjY">
                                        <rect key="frame" x="30" y="181" width="20" height="18.666666666666686"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GrD-Oh-raZ"/>
                                            <constraint firstAttribute="height" constant="20" id="KHb-Vw-Kg9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-5g-avq">
                                        <rect key="frame" x="60" y="184" width="46.333333333333343" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="INCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-SC-QtO">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="14"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$42,500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-tJ-o9a">
                                                <rect key="frame" x="0.0" y="22" width="46.333333333333336" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TKO-SC-QtO" secondAttribute="trailing" id="L1H-Iv-0LO"/>
                                            <constraint firstItem="TKO-SC-QtO" firstAttribute="leading" secondItem="Wym-5g-avq" secondAttribute="leading" id="R3N-nz-pAs"/>
                                            <constraint firstAttribute="bottom" secondItem="dRX-tJ-o9a" secondAttribute="bottom" id="Xna-lz-NzV"/>
                                            <constraint firstItem="dRX-tJ-o9a" firstAttribute="leading" secondItem="Wym-5g-avq" secondAttribute="leading" id="jVf-eT-qlf"/>
                                            <constraint firstItem="TKO-SC-QtO" firstAttribute="top" secondItem="Wym-5g-avq" secondAttribute="top" id="kf9-sR-0xp"/>
                                            <constraint firstAttribute="trailing" secondItem="dRX-tJ-o9a" secondAttribute="trailing" id="xie-ON-WdC"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R20-Fn-cJR">
                                        <rect key="frame" x="285.33333333333331" y="181" width="20" height="18.666666666666686"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ykz-hX-w5E"/>
                                            <constraint firstAttribute="height" constant="20" id="zHZ-Gl-r4c"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-Fw-yDa">
                                        <rect key="frame" x="315.33333333333331" y="180" width="47.666666666666686" height="36.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-Le-Mke">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="14"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12,421" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-hM-FYM">
                                                <rect key="frame" x="0.0" y="22" width="47.666666666666664" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LBM-hM-FYM" secondAttribute="trailing" id="5xO-gn-Xdi"/>
                                            <constraint firstItem="fdF-Le-Mke" firstAttribute="leading" secondItem="gpq-Fw-yDa" secondAttribute="leading" id="X9i-BY-oUK"/>
                                            <constraint firstItem="LBM-hM-FYM" firstAttribute="leading" secondItem="gpq-Fw-yDa" secondAttribute="leading" id="ZYc-v8-aXS"/>
                                            <constraint firstAttribute="bottom" secondItem="LBM-hM-FYM" secondAttribute="bottom" id="aH4-Xi-ckW"/>
                                            <constraint firstAttribute="trailing" secondItem="fdF-Le-Mke" secondAttribute="trailing" id="yQj-HY-4sS"/>
                                            <constraint firstItem="fdF-Le-Mke" firstAttribute="top" secondItem="gpq-Fw-yDa" secondAttribute="top" id="yzA-5H-D3H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="Wym-5g-avq" firstAttribute="top" secondItem="lTY-GW-QfP" secondAttribute="top" constant="184" id="2LB-vH-NLc"/>
                                    <constraint firstItem="gpq-Fw-yDa" firstAttribute="leading" secondItem="R20-Fn-cJR" secondAttribute="trailing" constant="10" id="52a-6r-UMx"/>
                                    <constraint firstAttribute="trailing" secondItem="gpq-Fw-yDa" secondAttribute="trailing" constant="30" id="8Ik-Xs-YQ6"/>
                                    <constraint firstAttribute="height" constant="280" id="8e8-ch-q6F"/>
                                    <constraint firstItem="mKC-xl-DjY" firstAttribute="top" secondItem="lTY-GW-QfP" secondAttribute="top" constant="180" id="9yL-ns-pWx"/>
                                    <constraint firstItem="Wym-5g-avq" firstAttribute="leading" secondItem="mKC-xl-DjY" secondAttribute="trailing" constant="10" id="G9d-if-J5O"/>
                                    <constraint firstItem="mKC-xl-DjY" firstAttribute="leading" secondItem="lTY-GW-QfP" secondAttribute="leading" constant="30" id="Mhh-Ah-64Q"/>
                                    <constraint firstItem="Lf9-hx-q8T" firstAttribute="top" secondItem="lTY-GW-QfP" secondAttribute="top" constant="80" id="NGI-u0-ku2"/>
                                    <constraint firstItem="gpq-Fw-yDa" firstAttribute="top" secondItem="lTY-GW-QfP" secondAttribute="top" constant="180" id="OZw-3m-eDj"/>
                                    <constraint firstItem="Lf9-hx-q8T" firstAttribute="centerX" secondItem="lTY-GW-QfP" secondAttribute="centerX" id="oEj-dr-5hV"/>
                                    <constraint firstItem="R20-Fn-cJR" firstAttribute="top" secondItem="lTY-GW-QfP" secondAttribute="top" constant="180" id="qkl-VQ-bje"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-8l-mJk">
                                <rect key="frame" x="20" y="239" width="353" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lka-8l-mJk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="08F-vQ-KbF"/>
                            <constraint firstItem="lTY-GW-QfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeD-qc-8KJ"/>
                            <constraint firstItem="Lka-8l-mJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="QaW-af-aMd"/>
                            <constraint firstItem="Lka-8l-mJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="akH-Pj-Agi"/>
                            <constraint firstItem="lTY-GW-QfP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gTz-9k-Tf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lka-8l-mJk" secondAttribute="trailing" constant="20" id="qTf-y5-MyE"/>
                            <constraint firstItem="lTY-GW-QfP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vit-z0-gKb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Kth-I3-30R"/>
                    <connections>
                        <outlet property="tableView" destination="Lka-8l-mJk" id="ldD-Gz-5Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332.06106870229" y="704.92957746478874"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Ubp-8T-sLc">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="dnw-DP-XHh" customClass="CartViewController" customModule="QuizAgnesty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBh-We-ODk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yR6-Gr-r1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="8cc-EO-T1L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzj-Wp-3vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="705"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="i3v-kS-gtd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="oDK-KW-tee" customClass="ProfileViewController" customModule="QuizAgnesty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0C-eA-iby">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="riL-LX-IQS">
                                <rect key="frame" x="136.66666666666666" y="105" width="119.99999999999997" height="118.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FId-0b-RfT"/>
                                    <constraint firstAttribute="height" constant="120" id="abQ-dj-4OS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-hl-o50">
                                <rect key="frame" x="20" y="239" width="37" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-Pt-TlM">
                                <rect key="frame" x="10" y="283.66666666666669" width="66.666666666666671" height="31.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="oDK-KW-tee" eventType="touchUpInside" id="GRm-dl-LsN"/>
                                    <action selector="signupAction:" destination="cPl-xo-s69" eventType="touchUpInside" id="9AF-by-vGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-sx-FiG">
                                <rect key="frame" x="20.000000000000004" y="266.33333333333331" width="32.333333333333343" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zgb-3R-Dzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7h-hl-o50" firstAttribute="leading" secondItem="Zgb-3R-Dzb" secondAttribute="leading" constant="20" id="7HO-FM-xyp"/>
                            <constraint firstItem="P7h-hl-o50" firstAttribute="top" secondItem="Zgb-3R-Dzb" secondAttribute="top" constant="180" id="7V6-yw-MWa"/>
                            <constraint firstItem="lMI-sx-FiG" firstAttribute="top" secondItem="P7h-hl-o50" secondAttribute="bottom" constant="10" id="BIm-df-AlB"/>
                            <constraint firstItem="uHt-Pt-TlM" firstAttribute="top" secondItem="lMI-sx-FiG" secondAttribute="bottom" id="M42-qc-h7B"/>
                            <constraint firstItem="lMI-sx-FiG" firstAttribute="leading" secondItem="Zgb-3R-Dzb" secondAttribute="leading" constant="20" id="UJk-JI-Ud4"/>
                            <constraint firstItem="uHt-Pt-TlM" firstAttribute="leading" secondItem="Zgb-3R-Dzb" secondAttribute="leading" constant="10" id="dNY-1t-1R2"/>
                            <constraint firstItem="riL-LX-IQS" firstAttribute="top" secondItem="Zgb-3R-Dzb" secondAttribute="top" constant="45" id="kns-TA-t9I"/>
                            <constraint firstItem="riL-LX-IQS" firstAttribute="centerX" secondItem="q0C-eA-iby" secondAttribute="centerX" id="wym-v9-FsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="6fb-uz-U0D"/>
                    <connections>
                        <outlet property="labelEmail" destination="lMI-sx-FiG" id="dll-SX-A0o"/>
                        <outlet property="labelname" destination="P7h-hl-o50" id="671-Cb-4kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJw-df-b7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="704.92957746478874"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3zJ-d8-3hD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Zo1-qe-JK5" customClass="TabBarViewController" customModule="QuizAgnesty" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBd-Ww-NUp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X4G-Ek-QyV"/>
                        <segue destination="dYy-he-nq8" kind="relationship" relationship="viewControllers" id="g3m-as-ytK"/>
                        <segue destination="dnw-DP-XHh" kind="relationship" relationship="viewControllers" id="rPp-oa-Gm5"/>
                        <segue destination="oDK-KW-tee" kind="relationship" relationship="viewControllers" id="Ly2-4D-8Pc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5I-ex-2SH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.37404580152668" y="-75.352112676056336"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ye9-XH-iXl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZFm-Wh-ACD" customClass="LoginViewController" customModule="QuizAgnesty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQj-jR-MvV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-xP-e35">
                                <rect key="frame" x="20.000000000000004" y="159" width="32.333333333333343" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-nb-F6k">
                                <rect key="frame" x="20" y="186.33333333333334" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IQ5-BR-jos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-he-tMH">
                                <rect key="frame" x="174.66666666666666" y="104" width="44" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-1E-3uj">
                                <rect key="frame" x="19.999999999999996" y="246.33333333333334" width="57.666666666666657" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-y1-7FB">
                                <rect key="frame" x="20" y="273.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QIb-Mo-2FX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-Zs-xyE">
                                <rect key="frame" x="20" y="738" width="353" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QHa-5G-Gkd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="ZFm-Wh-ACD" eventType="touchUpInside" id="nkQ-ID-KU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxb-Kd-DB8">
                                <rect key="frame" x="98" y="705" width="136" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-83-6VU">
                                <rect key="frame" x="227" y="698" width="71" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUp:" destination="ZFm-Wh-ACD" eventType="touchUpInside" id="3kd-MR-5u4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D50-e9-quc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVX-y1-7FB" firstAttribute="leading" secondItem="D50-e9-quc" secondAttribute="leading" constant="20" id="0mE-2X-EWO"/>
                            <constraint firstItem="KPJ-he-tMH" firstAttribute="top" secondItem="D50-e9-quc" secondAttribute="top" constant="45" id="2Sf-0m-rPG"/>
                            <constraint firstItem="VSC-nb-F6k" firstAttribute="top" secondItem="CpV-xP-e35" secondAttribute="bottom" constant="10" id="FC7-JZ-LiA"/>
                            <constraint firstItem="D50-e9-quc" firstAttribute="bottom" secondItem="zqi-Zs-xyE" secondAttribute="bottom" constant="30" id="FRz-rQ-3kz"/>
                            <constraint firstItem="CpV-xP-e35" firstAttribute="leading" secondItem="D50-e9-quc" secondAttribute="leading" constant="20" id="JWa-do-57o"/>
                            <constraint firstItem="89Q-1E-3uj" firstAttribute="top" secondItem="VSC-nb-F6k" secondAttribute="bottom" constant="10" id="MxW-DZ-qYe"/>
                            <constraint firstItem="89Q-1E-3uj" firstAttribute="leading" secondItem="D50-e9-quc" secondAttribute="leading" constant="20" id="TOW-jC-PpM"/>
                            <constraint firstItem="CpV-xP-e35" firstAttribute="top" secondItem="D50-e9-quc" secondAttribute="top" constant="100" id="Uqp-Mv-TaE"/>
                            <constraint firstItem="D50-e9-quc" firstAttribute="trailing" secondItem="RVX-y1-7FB" secondAttribute="trailing" constant="20" id="WVh-JE-thG"/>
                            <constraint firstItem="RVX-y1-7FB" firstAttribute="top" secondItem="89Q-1E-3uj" secondAttribute="bottom" constant="10" id="X9A-BU-Q8A"/>
                            <constraint firstItem="D50-e9-quc" firstAttribute="trailing" secondItem="C9R-83-6VU" secondAttribute="trailing" constant="95" id="YYA-Yw-1Qy"/>
                            <constraint firstItem="Qxb-Kd-DB8" firstAttribute="leading" secondItem="D50-e9-quc" secondAttribute="leading" constant="98" id="bDc-k9-Def"/>
                            <constraint firstItem="VSC-nb-F6k" firstAttribute="leading" secondItem="D50-e9-quc" secondAttribute="leading" constant="20" id="diZ-bL-wVk"/>
                            <constraint firstItem="D50-e9-quc" firstAttribute="trailing" secondItem="VSC-nb-F6k" secondAttribute="trailing" constant="20" id="dsO-ea-3hd"/>
                            <constraint firstItem="zqi-Zs-xyE" firstAttribute="leading" secondItem="D50-e9-quc" secondAttribute="leading" constant="20" id="gXy-Y7-48f"/>
                            <constraint firstItem="zqi-Zs-xyE" firstAttribute="top" secondItem="C9R-83-6VU" secondAttribute="bottom" constant="8" symbolic="YES" id="m6I-zx-bpQ"/>
                            <constraint firstItem="KPJ-he-tMH" firstAttribute="centerX" secondItem="mQj-jR-MvV" secondAttribute="centerX" id="vFX-gv-PQc"/>
                            <constraint firstItem="D50-e9-quc" firstAttribute="trailing" secondItem="zqi-Zs-xyE" secondAttribute="trailing" constant="20" id="wF0-FW-UBo"/>
                            <constraint firstItem="zqi-Zs-xyE" firstAttribute="top" secondItem="Qxb-Kd-DB8" secondAttribute="bottom" constant="15" id="wpP-u2-QHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mR2-jT-FCK"/>
                    <connections>
                        <outlet property="emailTF" destination="VSC-nb-F6k" id="ndt-aJ-UPN"/>
                        <outlet property="loginBtn" destination="zqi-Zs-xyE" id="v1v-1t-VLH"/>
                        <outlet property="passwordTF" destination="RVX-y1-7FB" id="ZSj-k9-wSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtQ-cW-ALj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.74045801526711" y="-75.352112676056336"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wQf-WM-tQd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cPl-xo-s69" customClass="SignUpViewController" customModule="QuizAgnesty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nO8-2j-9Na">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-cN-VW6">
                                <rect key="frame" x="20" y="159" width="37" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eve-xt-UDC">
                                <rect key="frame" x="20.000000000000004" y="246.33333333333334" width="32.333333333333343" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-kT-5F6">
                                <rect key="frame" x="19.999999999999996" y="333.66666666666669" width="57.666666666666657" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seh-Lv-bbx">
                                <rect key="frame" x="19.999999999999993" y="421" width="113.33333333333331" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-iH-wVD">
                                <rect key="frame" x="165.66666666666666" y="104" width="62" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-Tk-qOZ">
                                <rect key="frame" x="20" y="186.33333333333334" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5qi-ld-lgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38T-dl-Ivs">
                                <rect key="frame" x="20" y="273.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zfo-x5-WAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQo-zm-sRD">
                                <rect key="frame" x="20" y="361" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAx-rC-Qsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-qK-NV4">
                                <rect key="frame" x="20" y="448.33333333333331" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6Y-Gw-SNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-qT-pTm">
                                <rect key="frame" x="20" y="738" width="353" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cXX-oa-Lhj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupAction:" destination="cPl-xo-s69" eventType="touchUpInside" id="LZh-YA-IEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-ad-ofN">
                                <rect key="frame" x="239" y="698" width="57" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToLogin:" destination="cPl-xo-s69" eventType="touchUpInside" id="csw-4W-m6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-bt-h2G">
                                <rect key="frame" x="92" y="705" width="153" height="18"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogN-Ff-F01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQu-iH-wVD" firstAttribute="top" secondItem="ogN-Ff-F01" secondAttribute="top" constant="45" id="82Z-T9-PCo"/>
                            <constraint firstItem="T8W-bt-h2G" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="92" id="8UO-35-5Ly"/>
                            <constraint firstItem="jn5-kT-5F6" firstAttribute="top" secondItem="38T-dl-Ivs" secondAttribute="bottom" constant="10" id="94B-TE-Mjr"/>
                            <constraint firstItem="Eve-xt-UDC" firstAttribute="top" secondItem="8wY-Tk-qOZ" secondAttribute="bottom" constant="10" id="BF8-Zh-Atv"/>
                            <constraint firstItem="Suf-qK-NV4" firstAttribute="top" secondItem="seh-Lv-bbx" secondAttribute="bottom" constant="10" id="BrQ-hZ-WWm"/>
                            <constraint firstItem="oQu-iH-wVD" firstAttribute="centerX" secondItem="nO8-2j-9Na" secondAttribute="centerX" id="Hha-Gw-6FO"/>
                            <constraint firstItem="Suf-qK-NV4" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="IKh-Vg-b2b"/>
                            <constraint firstItem="ogN-Ff-F01" firstAttribute="trailing" secondItem="E7n-ad-ofN" secondAttribute="trailing" constant="97" id="LYp-95-7rn"/>
                            <constraint firstItem="38T-dl-Ivs" firstAttribute="top" secondItem="Eve-xt-UDC" secondAttribute="bottom" constant="10" id="M2b-vU-uCz"/>
                            <constraint firstItem="seh-Lv-bbx" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="MV3-rM-9dp"/>
                            <constraint firstItem="iQo-zm-sRD" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="OBl-hP-MjW"/>
                            <constraint firstItem="8wY-Tk-qOZ" firstAttribute="top" secondItem="zVE-cN-VW6" secondAttribute="bottom" constant="10" id="OdB-Q0-T36"/>
                            <constraint firstItem="ogN-Ff-F01" firstAttribute="trailing" secondItem="8wY-Tk-qOZ" secondAttribute="trailing" constant="20" id="Xya-bK-Ove"/>
                            <constraint firstItem="ztg-qT-pTm" firstAttribute="top" secondItem="E7n-ad-ofN" secondAttribute="bottom" constant="8" symbolic="YES" id="bjN-Mc-AV0"/>
                            <constraint firstItem="ogN-Ff-F01" firstAttribute="trailing" secondItem="38T-dl-Ivs" secondAttribute="trailing" constant="20" id="c6R-Ql-R0V"/>
                            <constraint firstItem="Eve-xt-UDC" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="dCQ-ny-QI7"/>
                            <constraint firstItem="jn5-kT-5F6" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="eZz-Zo-1zX"/>
                            <constraint firstItem="38T-dl-Ivs" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="emq-xW-UZL"/>
                            <constraint firstItem="ogN-Ff-F01" firstAttribute="trailing" secondItem="ztg-qT-pTm" secondAttribute="trailing" constant="20" id="fsE-dX-AG9"/>
                            <constraint firstItem="ogN-Ff-F01" firstAttribute="trailing" secondItem="iQo-zm-sRD" secondAttribute="trailing" constant="20" id="hY4-lH-5fM"/>
                            <constraint firstItem="seh-Lv-bbx" firstAttribute="top" secondItem="iQo-zm-sRD" secondAttribute="bottom" constant="10" id="hfX-rV-T0p"/>
                            <constraint firstItem="ztg-qT-pTm" firstAttribute="top" secondItem="T8W-bt-h2G" secondAttribute="bottom" constant="15" id="ira-bp-5OU"/>
                            <constraint firstItem="ztg-qT-pTm" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="oy6-4m-hmA"/>
                            <constraint firstItem="8wY-Tk-qOZ" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="poS-j8-RzO"/>
                            <constraint firstItem="zVE-cN-VW6" firstAttribute="top" secondItem="ogN-Ff-F01" secondAttribute="top" constant="100" id="qfk-yw-p5V"/>
                            <constraint firstItem="iQo-zm-sRD" firstAttribute="top" secondItem="jn5-kT-5F6" secondAttribute="bottom" constant="10" id="udt-vJ-3OA"/>
                            <constraint firstItem="ogN-Ff-F01" firstAttribute="bottom" secondItem="ztg-qT-pTm" secondAttribute="bottom" constant="30" id="v0C-aX-dwb"/>
                            <constraint firstItem="zVE-cN-VW6" firstAttribute="leading" secondItem="ogN-Ff-F01" secondAttribute="leading" constant="20" id="xpZ-42-IQs"/>
                            <constraint firstItem="ogN-Ff-F01" firstAttribute="trailing" secondItem="Suf-qK-NV4" secondAttribute="trailing" constant="20" id="yMA-3v-mtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassTF" destination="Suf-qK-NV4" id="Fnb-AM-Og5"/>
                        <outlet property="emailTF" destination="38T-dl-Ivs" id="xNf-Va-xTS"/>
                        <outlet property="nameTF" destination="8wY-Tk-qOZ" id="Ov4-Op-gfN"/>
                        <outlet property="passwordTF" destination="iQo-zm-sRD" id="DM9-oK-ako"/>
                        <outlet property="signupBtn" destination="ztg-qT-pTm" id="339-nO-fVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eF-81-8HA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.70229007633588" y="-75.352112676056336"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="6oJ-TN-gNN">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="dYy-he-nq8" customClass="CategoryViewController" customModule="QuizAgnesty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xso-6M-Gap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-lH-bTM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-ZH-1mK">
                                        <rect key="frame" x="30" y="65" width="176" height="46"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-Zy-s6l">
                                        <rect key="frame" x="333" y="80" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KQ0-kU-hJd"/>
                                            <constraint firstAttribute="height" constant="30" id="MaG-z6-eiU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ehe-et-g15"/>
                                    <constraint firstItem="5s5-ZH-1mK" firstAttribute="top" secondItem="BM1-lH-bTM" secondAttribute="top" constant="65" id="JRU-83-VTH"/>
                                    <constraint firstItem="5s5-ZH-1mK" firstAttribute="leading" secondItem="BM1-lH-bTM" secondAttribute="leading" constant="30" id="MUy-UZ-ZkB"/>
                                    <constraint firstAttribute="trailing" secondItem="lVj-Zy-s6l" secondAttribute="trailing" constant="30" id="PcI-LJ-JhI"/>
                                    <constraint firstItem="lVj-Zy-s6l" firstAttribute="top" secondItem="BM1-lH-bTM" secondAttribute="top" constant="80" id="ao3-eD-k10"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-9l-mXe">
                                <rect key="frame" x="20" y="215" width="56" height="32"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Food">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUp:" destination="ZFm-Wh-ACD" eventType="touchUpInside" id="a3X-6G-jsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-Yz-h4M">
                                <rect key="frame" x="20" y="262" width="111" height="32"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entertainment">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUp:" destination="ZFm-Wh-ACD" eventType="touchUpInside" id="6c5-C6-f5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-qG-Sre">
                                <rect key="frame" x="20" y="309" width="84" height="32"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transport">
                                    <fontDescription key="titleFontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUp:" destination="ZFm-Wh-ACD" eventType="touchUpInside" id="wjv-wh-1er"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iI-9t-BW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfL-qG-Sre" firstAttribute="top" secondItem="vHL-Yz-h4M" secondAttribute="bottom" constant="15" id="1aA-Ap-THT"/>
                            <constraint firstItem="hfL-qG-Sre" firstAttribute="leading" secondItem="2iI-9t-BW8" secondAttribute="leading" constant="20" id="AbS-wo-0Vt"/>
                            <constraint firstItem="vHL-Yz-h4M" firstAttribute="top" secondItem="j1T-9l-mXe" secondAttribute="bottom" constant="15" id="Jpe-ku-2oQ"/>
                            <constraint firstItem="vHL-Yz-h4M" firstAttribute="leading" secondItem="2iI-9t-BW8" secondAttribute="leading" constant="20" id="M0E-pV-s0b"/>
                            <constraint firstItem="j1T-9l-mXe" firstAttribute="leading" secondItem="2iI-9t-BW8" secondAttribute="leading" constant="20" id="NOn-GY-yBz"/>
                            <constraint firstItem="BM1-lH-bTM" firstAttribute="trailing" secondItem="2iI-9t-BW8" secondAttribute="trailing" id="WUw-bj-KrZ"/>
                            <constraint firstItem="j1T-9l-mXe" firstAttribute="top" secondItem="BM1-lH-bTM" secondAttribute="bottom" constant="15" id="dtC-ZH-CP0"/>
                            <constraint firstItem="BM1-lH-bTM" firstAttribute="leading" secondItem="2iI-9t-BW8" secondAttribute="leading" id="wYT-R9-dHo"/>
                            <constraint firstItem="BM1-lH-bTM" firstAttribute="top" secondItem="Xso-6M-Gap" secondAttribute="top" id="xgl-hG-R1a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="grid" catalog="system" id="bjq-m9-XC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FZ-lw-njT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xgd-hD-nK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sH0-uh-oMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzO-99-Xaf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFm-Wh-ACD" kind="relationship" relationship="rootViewController" id="nR8-6L-Mfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA2-Zd-fdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840.4580152671756" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="grid" catalog="system" width="128" height="113"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
